NOTE:  (a) all images are full screen except the ‘nose buttons’, and (b) longest audio clip is under 3 minutes. If there’s no detected screen activity (after 200 seconds) reset & default to splash (page 1)

Page 1 of 12
Image 1
[no audio]

Page 2 of 12
Image 2
Audio – wind_only.mp3  [fade in > audio level coding from before is fine]
[ delay and/or fade in > introduce ‘sparkles’ ]

Page 3 of 12
Image 3
Audio – wind_only.mp3  (loops continuously)
Audio – all voices_only.mp3  (loops continuously)
[audio level coding > adding all voices > as before is fine]

Page 4 of 12
Image 4
Audio (L to R) Clips >> 11, 04, 03, and 07
Viola (L to R) Clips 1, 2, 3, 4

Page 5 of 12
Image 5
Audio (L to R) Clips >> 23, 09, 02, and 01
Viola (L to R) Clips 5, 6, 7, 8

Page 6 of 12
Image 6
Audio (L to R) Clips >> 23, 16, 08, and 12  
Viola (L to R) Clips 9, 10, 11, 12

Page 7 of 12
Image 7
Audio (L to R) Clips >> 05, 14, 10, and 22
Viola (L to R) Clips 13, 14, 15, 16

Page 8 of 12
Image 8
Audio (L to R) Clips >> 06, 17, 20, and 21
Viola (L to R) Clips 17, 18, 19, 20

Page 9 of 12
Image 5
Audio (L to R) Clips >> 15, 18, 24, and 19
Viola (L to R) Clips 21, 22, 23, 24

Page 10 of 12
Image 10
Audio – wind_only.mp3
Audio – all voices_only.mp3

Page 11 of 12
Image 11
Audio – wind_only.mp3
Audio – all voices_only.mp3
[all voices_only > fade out]

Page 12 of 12
Image 12
Audio – wind_only.mp3
[wind fades out > as before]
[video dips to black]

AFTER a short intermission – 60 seconds or sooner – reset to SPLASH screen (page 1) 




